main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 40px;
}
h1 {
    text-align: center;
    color: var(--color-secondary);
    padding: 50px;
    font-weight: 600;
    font-size: 30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.events {
    width: 80%;
}
.grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}
img {
  border-radius: 15px 15px 0 0;
  width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card_content {
  padding: 2px 16px;
}
.over_ons {
  position: relative;
  width: 80%;
}
.over_ons.article_header {
  text-align: center;
  margin: 10px;
  font-size: 40px;
  margin: 40px;
  color: var(--color-secondary);
}
.over_ons .article_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
  height: 300px;
  overflow: hidden;
}
.over_ons p {
  text-align: left;
  max-width: 50%;
  padding: 50px;
}
.over_ons img {
  width: 50%;
}
.over_ons a.lees_meer {
  color: var(--color-dark);
  text-decoration: none;
  background-color: var(--color-light);
  background: var(--color-primary);
  padding: 7.5px;
  border-radius: 10px;
  position: relative;
  left: 100px;
  color: var(--color-light);
}
